{
  "name": "mfl-player-info",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types": "pnpx supabase gen types typescript --project-id hlurirfuzergproydcci --schema public > src/types/database.types.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@onflow/fcl": "^1.19.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.51.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.1",
    "next": "15.4.2-canary.0",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@onflow/typedefs": "^1.6.0",
    "@types/node": "24.0.13",
    "@types/react": "19.1.8",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.8.3"
  }
}
